# pokemon-classifier

./: README.md  pokemon-classifier.ipynb
PokemonClassifier/: settings.gradle
PokemonClassifier/app/: build.gradle  google-services.json
PokemonClassifier/app/src/androidTest/java/com/example/pokemonclassifier/: ExampleInstrumentedTest.java
PokemonClassifier/app/src/main/: AndroidManifest.xml
PokemonClassifier/app/src/main/java/com/example/pokemonclassifier/: CameraPreview.java  MainActivity.java  PokemonClassifier.java
PokemonClassifier/app/src/main/res/layout/: activity_main.xml
PokemonClassifier/app/src/main/res/values/: strings.xml
PokemonClassifier/app/src/test/java/com/example/pokemonclassifier/: ExampleUnitTest.java
PokemonClassifier/gradle/wrapper/: gradle-wrapper.properties
